{
  "name": "build-sprint-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "score": "tsx scripts/score.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "preflight": "node scripts/check-secrets.mjs && node scripts/doctor.mjs && pnpm typecheck && pnpm test",
    "check:secrets": "node scripts/check-secrets.mjs",
    "starter:version": "node scripts/starter-version.mjs",
    "analyse": "tsx scripts/analyse.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.9",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
